<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej2_colores</title>
    <style>
        .uno{
            border: solid 10px blue;
            padding: 30px;
            color: blue;
        }
        .dos{
            border: solid 10px red;
            padding: 30px;
            color: blue;
        }
        .tres{
            border: solid 5px gray;
            border-top: blue 10px solid;
            border-bottom: red 10px solid;
            padding: 30px;
            color: blue;
        }
        .cuatro{
            border: 10px dotted green;
            padding: 30px;
            color: blue;
        }
    </style>
</head>
<body>
    <p class="uno">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec est eget sem finibus mollis eu sed risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    <p class="dos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec est eget sem finibus mollis eu sed risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    <p class="tres">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec est eget sem finibus mollis eu sed risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    <p class="cuatro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec est eget sem finibus mollis eu sed risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

</body>
</html>