<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        div{
            border: 10px solid red;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
        }
        div.div1{
            border-radius: 20px;
        }
        div.div2{
            border-radius: 13px;
        }
        div.div3{
            border-radius: 5px;
        }
        div.div4{
            border-radius: 200px;
        }
        div.div5{
            border-radius: 20px 40px 30px 40px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div class="div1"></div>
        <br>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div2"></div>
        <br>
    <div class="div4"></div>
    <div></div>
    <div class="div5"></div>
</body>
</html>