<!DOCTYPE html>
<html lang="es">
    <head>
        <abbr><title>UD3</title></abbr>
        <meta charset="utf-8">
        <style>
            .PAR{
                background-color: purple;
            }
            .ISO{
                background-color: blue;
            }
            .GBD{
                background-color: red;
            }
            .LM{
                background-color: yellow;
            }
            .FOL{
                background-color: green;
            }
            .FH{
                background-color: violet;
            }
            .Recreo{
                background-color: pink;
            }
            .Dia{
                background-color: brown;
            }
            .PAR:hover{
                background-color: midnightblue;
            }
            .ISO:hover{
                background-color: midnightblue;
            }
            .GBD:hover{
                background-color: midnightblue;
            }
            .LM:hover{
                background-color: midnightblue;
            }
            .FOL:hover{
                background-color: midnightblue;
            }
            .FH:hover{
                background-color: midnightblue;
            }
            .Recreo:hover{
                background-color: blue;
            }
            .Dia:hover{
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Horario</h1>
        <center><table border="1px">
            <tr>
                <th class="Dia">Lunes</th>
                <th class="Dia">Martes</th>
                <th class="Dia">Mi&eacute;rcoles</th>
                <th class="Dia">Jueves</th>
                <th class="Dia">Viernes</th>
            </tr>
            <tr>
                <td class="PAR">PAR</td>
                <td class="ISO">ISO</td>
                <td class="GBD">GBD</td>
                <td class="GBD">GBD</td>
                <td class="LM">LM</td>
            </tr>
            <tr>
                <td class="PAR">PAR</td>
                <td class="ISO">ISO</td>
                <td class="GBD">GBD</td>
                <td class="GBD">GBD</td>
                <td class="LM">LM</td>
            </tr>
            <tr>
                <td class="FOL">FOL</td>
                <td class="GBD">GBD</td>
                <td class="PAR">PAR</td>
                <td class="FOL">FOL</td>
                <td class="PAR">PAR</td>
            </tr>
                <tr>
                    <th colspan="5" class="Recreo">Descanso</th>
                </tr>
            <tr>
                <td class="FOL">FOL</td>
                <td class="GBD">GBD</td>
                <td class="PAR">PAR</td>
                <td class="ISO">ISO</td>
                <td class="PAR">PAR</td>
            </tr>
            <tr>
                <td class="ISO">ISO</td>
                <td class="LM">LM</td>
                <td class="FH">FH</td>
                <td class="ISO">ISO</td>
                <td class="ISO">ISO</td>
            </tr>
            <tr>
                <td class="ISO">ISO</td>
                <td class="LM">LM</td>
                <td class="FH">FH</td>
                <td class="FH">FH</td>
                <td class="ISO">ISO</td>
            </tr>
            
        </table></center>
    </body>
</html>