<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2.1</title>
    <style>
        p:nth-child(1){
            background-color: blue;
        }
        p:nth-child(2){
            background-color: red;
        }
        p:nth-child(3){
            background-color: green;
        }
        p:nth-child(4){
            background-color: yellow;
        }
        p:nth-child(5){
            background-color: orange;
        }
        p:nth-child(odd){
            background-color: gray;
        }
        p:nth-child(even){
            background-color: green;
        }

    </style>
</head>
<body>
    <p>P1</p>
    <p>P2</p>
    <p>P3</p>
    <p>P4</p>
    <p>P5</p>
    <br>
    <div>
        <p>P6</p>
        <p>P7</p>
        <p>P8</p>
        <p>P9</p>
        <p>P10</p>
    </div>
    
</body>
</html>