<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        div{
            color: red;
            background-color: gold;
            font-size: 4vw;
            padding: 2vw;
            margin: 2vw;
            border: solid;
        }
        .contrast{
            filter: contrast(100);
        }
        .brightness{
            filter: brightness(50%);
        }
        .inverted{
            filter: invert(100%);
        }
        .rotated{
            filter: hue-rotate(200deg);
        }
        .grayscale{
            filter: grayscale();
        }
    </style>
</head>
<body>
    <div></div>
    <div class="contrast"></div>
    <div class="brightness"></div>
    <div class="inverted"></div>
    <div class="rotated"></div>
    <div class="grayscale"></div>
</body>
</html>